{
  "name": "Textbox fit content",
  "identifier": "juliussohn.textboxfitcontent",
  "version": "1.1",
  "description": "Set the height of the selected textbox to its content's height.",
  "authorEmail": "juiussohn@icloud.com",
  "author": "Julius Sohn",
  "commands": [
    {
      "script": "fit.js",
      "handler": "runWithTrim",
      "shortcut": "command shift f",
      "name": "Trim and fit text",
      "identifier": "fitWithTrim"
    },
    {
      "script": "fit.js",
      "handler": "runWithoutTrim",
      "shortcut": "command alt shift f",
      "name": "Fit text",
      "identifier": "fitWithoutTrim"
    }
  ]
}